spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.freemarker.cache=false
spring.devtools.livereload.enabled=true

spring.mvc.static-path-pattern=/resource/**

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3333/inha?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jodan815^^
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
mybatis.mapper-locations=/static/mappers/*Mapper.xml